pluginId=com.julienphalip.ideavim.peekaboo
pluginName=Vim Peekaboo
pluginVersion=1.0.3
pluginSinceBuild=242
platformType=IC
platformVersion=2024.2.1
platformBundledPlugins=
platformPlugins=IdeaVIM:2.18.1