pluginId=com.julienphalip.ideavim.peekaboo
pluginName=Vim Peekaboo
pluginVersion=1.0.1
pluginSinceBuild=233
platformType=IC
platformVersion=2024.1.1
platformBundledPlugins=
platformPlugins=IdeaVIM:2.16.0